{
  "name": "iareadertable",
  "version": "1.0.0",
  "description": "Configuracaoo de agente para leitura de tabelas em documentos",
  "main": "scr/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Philipi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1"
  }
}
